28 O. A. Brolen.

326, 24), in summo samius, in modio (V 11, 7, 15 Ρ. 282, 21 et aliis
locis), in extremo (VIII, 1 p. 327, 22), in vicino (ΙΙ, 6 p. 38, 14.
V, 28, 12 p. 213 extr.), in propinquo (II, 6 in. et aliis locis), in
proximo (VII, 19 p. 299, 21), in anqusto (V, 27, 2 p. 201, 17 et
saepius), in primo (insolentius de tempore i. s. q. primo, initio VIII, 10,
7 Ρ. 350 in. mayisque in primo fame utendum ι); deloco dicitur VII,
26, 4 si in primo, quod est ammaus, inliceret), in aperto (VIII, 10, 7
p. 351, 10), in obscuro (Iprooem. p. 4, 5), in dubio (ib. p. 6 in.), in
tuto (111, 19 fin.)‚ in dffficili (V, 26, 1), in proecipiti (ΙΙ, 6 Ρ. 38, 4.
V, 26, 3); — de subito (V, 28, 11 p. 212 in.); — in imum (ΙΙ, 3
p. 33, 10), in pronum (VIII, 1 p. 326 11).), in quadratum (VII, 9
p. 284 fiu.), in perpetuum (IV, 31 in. et aliis locis), in totum (Ι, 3
fin.), in unum (V, 17 fin. et saepius); — ad imum (VII, 19 p. 299,
16), ad extremum (VH, 8 fin. VII, 26, 2 p. 309, 28); — per madium
(V, 27, 3 p. 202, 18 et alibi). ·- comparativus gradus tali modo usur·
patur, id quod apud omnes scriptores raro fit, in locutionibus in pejus
ΙΙ, 2 in. ΙΙ, 6 fiu.‚ in melius ΙΙ, 2 in. VII prooem. p. 263 in.
Neutra pluralis numeri ut apud ceteros scriptores, ita. apud Gel-
sum frequentissime substantivorum loco ponuntur, neque in nominativo
solum et accusativo (etiam apposito genitivo partitivo‚ velut, interiora
oculi V11, 7, 13 med.‚ extrema corporis VII, 29 p. 317, 17, eminen-
tia cubiti VIII, 10, 2 fin.), sed etiam satis saepe in iis casibus, iu
quibus ex forma vocis non discernitur, cujus generis sit. Hujus usus
quum longum sit omnia. exempla afferre, paucis contentus ero. Geni-
tivus plur. non saepe occurrit: communium, propriorum Ι prooem. p.
11 fin. Adustorum V, 27 fin. Domesticorum VI, 6, 14. Reprimentium
VI, 16. Rodentium VH, 3 med. — Dativi casus, quem ita apud Ci-
ceronem rarissime usurpari dicit Draeger ²), haec exemplo. inveni: oom-
munione 1 prooem. p. 11, 12. Pravo-edentibus II prooem. Infirmiseimis
11, 18 p. 65 fin. Imbecillissimis ib. p. 66, 10. Torquentibue VII, 27
p. 315 fin. —— Ablativus saepius invenitur, velut multia Ι prooem. p. 3
fin. Certis, exploratis ib. p. 6in. salutaribus ib. p. 6, 25. similibus ib.
9, 25 et saepius. communibus ib. p. 12, 13. Secundis, contrariis ib. p.
12 med. Aesis I, 3 p. 21, 15. Lavino-ibus ΙΙ, 18 fin, Superioribus ΙΙΙ,
24 med. Prioribus V, 17, 1 et saepius. Insequentibus V, 27 fin. Ulte-
rioribus VIII, l p. 327 in. Erodentibua V, 26, 33 fin. Calorem mo-
ventibus Ι, 3 p. 21, 12. Etiam apponitur alterum adjectivum (velut
calidis omnibus Ι, 3 p. 21, 12, ab omnibus inflantibus III, 21 Ρ. 108,

 

¹) Cfr Hand. Tursellin. s. v. in pag. 277.
2) ω. pag. 41.

